<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contener{
            width: 80%;
            min-height:300px;
            margin: auto;
            display: grid;
            grid-template-columns:repeat(1,1fr);
            grid-template-rows: 60px 60px;
            /* border: 1px solid #000; */
            margin-top: 50px;
            /* background-image: url(../image/candyback1.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%; */
        }
        .main-header{
            width: 100%;
            grid-template-columns:repeat(2,1fr);
            grid-template-rows: 60px 60px;
            background-image: url(../image/candyback1.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            

        }
        
        .main-header .icon{ 
                display: flex;
                justify-content: center;
                align-items: center;
               
        
        }
        .main-header .menu{
            padding: 20px;
            border: 1px solid #000;
            
        }
        .menu ul li{
            list-style-type: none;
            margin-top:10px;
            display: inline;
        }
        .menu ul li a{
            text-decoration: none;
            padding-left: 50px;
        }
        .boxa{
            display: grid;
            grid-template-columns: (2,1fr);
            grid-template-rows: auto auto;
        }

    </style>
</head>
<body>
    <div class="contener">
            <div class="main-header">
            <div class="icon">
                <h2>Icon</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Information</a></li>
                    </ul>
                    </div>
            </div>
                    <div class="boxa">
                        

                    </div>
                    <div class="boxb"></div>
        </div>
    
    
</body>
</html>