<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px;
            /* background-image:  url(../image/boss.png); */
            background-image: linear-gradient(180deg, #5258c9, #83cfc9),url(../image/boss.png);
            background-blend-mode:soft-light;
            /* padding-top: 50px; */
            background-repeat: no-repeat;
        }

        section .menu {
            position: absolute;
            z-index: 1;
            left: 900px;
            top: 0;
        }

        .menu ul li {
            list-style: none;
            padding: 10px;
            display: inline-block;
        }

        .menu ul li a {
            text-decoration: none;
            font-size: 1.10em;
            color: #871515;

        }

        ul li a:hover {
            background-color: #5258c9;
            color: black;
        }
        section .content{
            width: 700px;
        }
        .content p{
            text-align: justify;  
            color: white;
            line-height: 25px;
            font-weight: 500;
        

        }
        .content h2{
            color: white;
            padding: 10px;
        }
        section img{
            width: 22%;
            padding-top: 32%;
        }

        .custom-shape-divider-top-1720444288 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-top-1720444288 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 150px;
        }

        .custom-shape-divider-top-1720444288 .shape-fill {
            fill: #FFFFFF;
        }
        .wave{
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <section>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Contact</a></li>
            </ul>

        </div>
        <div class="content">
            <h2>Company name</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quae quam fugiat. Quisquam velit nam
            tempora placeat, eveniet ipsum distinctio obcaecati sapiente voluptates ea recusandae expedita sunt?
            Blanditiis labore accusantium ex ipsum quos exercitationem ad error ea est. Non, sed?</p>
        </div>
        <img src="../image/boss.png" alt="">
        <div class="custom-shape-divider-top-1720444288">
            <svg class="wave" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
        </div>

    </section>

</body>

</html>