<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px;
            background-image: linear-gradient(180deg, #2c3e50, #3498db), url('/image/curve.png');
            background-blend-mode: screen;
            background-repeat: no-repeat;
          
        }

        .menu {
            position: absolute;
            top: 20px; /* Adjusted top position */
            right: 20px; /* Adjusted right position */
            z-index:1;
               }

        .menu ul {
            list-style: none;
        }

        .menu ul li {
            display: inline-block;
            margin-left: 20px; /* Added margin between menu items */
        }

        .menu ul li a {
            color: black;
            padding: 10px 20px; /* Adjusted padding */
            text-decoration: none;
        }

        .menu ul li a:hover {
            background-color: #0b0c0c;
            color: white;
            border-radius: 30px;
        }

        .contents {
            max-width: 600px; /* Adjusted max-width for content */
            z-index: 1; /* Ensuring content appears above background */
        }

        .contents h2 {
            font-size: 3.1em;
            color: #fff;
            margin-bottom: 20px; /* Added margin */
        }

        .contents p {
            font-size: 1.5em;
            color: #fff;
            text-align: justify;
        }

        section img {
            max-width: 300px;
            margin-top: 200px; /* Adjusted margin */
            z-index: 1;
        }

        .custom-shape-divider-top-1720510625 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1720510625 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1720510625 .shape-fill {
    fill: #FFFFFF;
}

        .wave {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 154px;
        }

        .shape-fill {
            fill: #FFFFFF;
        }
    </style>
</head>
<body>
    <section>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="contents">
            <h2>Company Name</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non vel eaque alias. Eveniet officiis architecto omnis doloremque cupiditate quasi recusandae.</p>
        </div>
        <img src="/image/curve.png" alt="Boss Image">
        <div class="custom-shape-divider-top-1720510625">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
</body>
</html>
