<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 80%;
            min-height: 500px;
            margin: auto;
            background-image: url(../image/istockphoto.jpg);
            background-repeat: no-repeat;
            background-size: 100%,100%;
            /* border: 1px solid black; */
            margin-top: 50px;
        }

        .box .main-header {
            width: 100%;
            height: 40px;
            border: 3px solid white;
        }

        .main-header .logo {
            width: 50%;
            height: 40px;
            /* border: 1px solid #000; */
            float: left;
            background-attachment: scroll;
        }
        .logo h2{
            padding-left: 20px;
            color: white;
        }

        .main-header .menu{
            width: 50%;
            height: 40px;
            /* border: 1px solid #000; */
            float: left;
            padding: 10px;
        }
        .menu li{
            text-decoration: none;
            float: left;
            list-style-type: none;
            padding-left: 50px;
        }
        a{
            text-decoration: none;
            font-size: 0.50cm;
            color: white;
        }

        .box .form {
            width: 100%;
            height: 500px;
            position: relative;
            /* border: 1px solid red; */
        }

        .login {
            width: 25%;
            min-height: 300px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 2px solid white;
            backdrop-filter: blur(2px);
            
        }
        .login h1{
            text-align: center;
            color: white;
        }
        input[type=text]{
            width: 90%;
            height: 35px;
            color: white;
            background-image: url(../image/Employee.jpg);
            background-repeat: no-repeat;
            background-size: 12% 90%;
            padding-left: 35px;
            margin-left:15px;
            border: none;
           
        }
        input[type=password]{
            width: 90%;
            height: 35px;
            margin: 5px;
            margin-left:15px;
            color: white;
            background-image: url(../image/password.jpg);
            background-repeat: no-repeat;
            background-size: 12% 90%;
            padding-left: 35px;
            border: none;
           
        }
        input[type=number]{
            width: 90%;
            height: 35px;
            margin: 5px;
            margin-left:15px;
            color: black;
            background-image: url(../image/telephone.jpg);
            background-repeat: no-repeat;
            background-size: 12% 90%;
            padding-left: 35px;
            border: none;
        }
        input[type=email]{
            width: 90%;
            height: 35px;
            margin-left:15px;
            /* margin: 5px; */
            color: black;
            background-image: url(../image/email_r.jpg);
            background-repeat: no-repeat;
            background-size: 12% 90%;
            padding-left: 35px;
            border: none;
        }
        input[type=button]{
            width: 90%;
            height: 40px;
            margin-left:15px;
            margin-bottom: 10px;
            background-color: blue;
            color: white;
            border: none;
        }
        input[type=button]:hover{
            background-color:aquamarine;
            color: white;
        }
        label{
            padding-left: 20px;
            color:black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
        }
        span{
            font-size: 0.90cm;
            color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="main-header">
            <div class="logo">
                <h2><span>U</span>ideveloper</h2>
            </div>
            <div class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">MAil</a></li>
                <li><a href=""><mark>INformationi</mark></a></li>


            </div>

        </div>
        <div class="form">
            <div class="login">
                <h1>Login</h1>
                <label for="Uname">Uname:</label>
                <input type="text" id="Uname" placeholder="Enter your name" autocomplete="off"><br>
                

                <label for="MAil">Mail:</label>
                <input type="email" id="MAil" placeholder="Enter your Name" autocomplete="off"><br>

                <label for="No">Phone:</label>
                <input type="number" id="No" placeholder="Enter your phone" autocomplete="off"><br>
        

                <label for="ass">Password:</label>
                <input type="password" id="ass" placeholder="Enter your password" autocomplete="off"><br>
                

                <input type="button" value="submit">
            </div>

        </div>
    </div>

</body>

</html>