<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .contenter{
            width: 80%;
            min-height: 100px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto auto auto 60px;
            grid-gap: 5px;
            /* border: 1px solid #000; */
        }
        .main-header-div{
            width: 100%;
            display: grid;
            display: flex;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 60px 60px;
            background-color: gray;
            grid-column: 1/-1;

        }
        .main-header-div .icon{
            width: 100%;
            grid-column: 1/3;
            display: flex;
            /* border: 1px solid #000; */

        }
        .icon h1{
            color: white;
            padding-top: 10px;
        }
        .icon img{
            width: 15%;
        }
        .main-header-div .menu{
            width: 100%;
            /* border: 1px solid #000; */

        }
        .menu ul{
            width: 100%;
            padding-top: 10px;
            list-style-type: none;

        }
        .menu ul li{
            display: inline-block;
            padding: 15px;
        }
        .menu a{
            color: white;
            text-decoration: none;
            font-size: 17px;
        }
        .slider{
            width: 100%;
            /* border: 1px solid #000; */
            grid-column:1/-1;
        }
        .slider img{
            width: 100%;
        }
        .img{
            width: 100%;
            display: grid;
            grid-column: 1/-1;
            grid-template-columns: repeat(3,1fr);
            /* grid-row: 100px 100px 100px; */
        }
        .img img{
            width: 98%;
        }
        .footer{
            background-color: gray;
            grid-column: 1/-1;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

    </style>
</head>
<body>
    <div class="contenter">
<div class="main-header-div">
    <div class="icon">
        <img src="../image/company.png">
       <h1> Company Name</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Information</a></li>
            <li><a href="">Service</a></li>
        </ul>
    </div>

</div>
<div class="slider">
    <img src="../image/Avtar bike.jpg">
    </div>
    <div class="img">
        <div class="a">
        <img src="../image/bullet.jpg">
        </div>
        <div class="a">
            <img src="../image/bullet.jpg">
            </div>
            <div class="a">
                <img src="../image/bullet.jpg">
                </div>
    </div>
    <div class="footer">
        <h2>This Website cteated by Baramade&copy;2024</h2>
    </div>
    
</div></body>
</html>