<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 60%;
            height: 600px;
            margin: auto;
        }
        .box1{
            width:30%;
            height: 200px;
            background-color: crimson;
            position: absolute;
            z-index: 1;
        }
        .box2{
            width:30%;
            height: 200px;
            background-color: gold;
            position: absolute;
            /* z-index: 1; */
        }
        .box3{
            width:30%;
            height: 200px;
            background-color: green;
            position: absolute;
            /* z-index: 1; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            Box1

        </div>
        <div class="box2">
            Box2

        </div>
        <div class="box3">
            Box3
        </div>
    </div>
    
</body>
</html>