<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            min-height: 300px;
            position: relative;
        }
        .box video{
            width: 100%;
            height: 600px;
        }
        nav{
            width: 100%;
            position: absolute;
            top: 10px;
            left: 0;
            padding: 20px 8px;
            margin-left: 50%;
            /* padding-left: 50px; */

        }
        nav ul li{
            list-style-type: none;
            display:inline-block;
            left: 10px;
            

        }
        nav ul li a{
            flex-direction: none;
            padding-left: 20px;
            text-decoration: none;
            color:black;
            font-size: 16px;
        }
       .box .center{
            position: absolute;
            display: flex;
            top: 50%;
            left: 40%;
            t
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            /* color: white; */
        }
       .center h1{
            text-align: center;
            color: aqua;
            top: 50px;
            -webkit-text-stroke: 2px;
            -webkit-text-fill-color: blanchedalmond;
            -webkit-text-stroke-color: skyblue;
        
        }

    </style>
</head>
<body>
    <div class="box">
        <video controls play inline>
            <source  src="../video/istockphoto-1178535044-640_adpp_is.mp4">
        </video>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Manu</a></li>
                <li><a href="">About</a></li>
                <li><a href="">INFO</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="center">
        <h1>Cricket</h1>
        </div>
    </div>
    
</body>
</html>